# 训练任务名称
taskName = "VGGNetTest"

# 输出保存模型的文件夹
folderOutput = "./neuralNets/UNetLevelSet/output"

# 保存的模型名称
modelName = "VGGNet16"

# 长、宽、高（3D），通道在最后
inputSize = [224, 224, 3]

trainList = "./neuralNets/UNetLevelSet/data/train.list"
valList = "./neuralNets/UNetLevelSet/data/val.list"
testList = "./neuralNets/UNetLevelSet/data/test.list"

# batch大小设置，分别对应训练、验证、测试
batchSizeTrain = 1
batchSizeValidation = 10
batchSizeTest = 10

# 日志文件名
logFile = "log.txt"

# 训练的epoch个数
epochs = 10

#学习率
learningRate = 0.001

# 优化器设置 Adam, SGD
optimizer = "Adam"
decay = 1e-5
clipvalue = 0.1
epsilon = 1e-8

# SGD的设置参数
momentum = 0.9
nesterov = False

# 损失函数设置
loss = "mse"

# 度量函数设置
metrics = ["PSNR", "accuracy"]

shuffle = True
